# Application Properties
spring.application.name=agristore

# Database Configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.use_nationalized_character_data=true
spring.datasource.driverClassName=
spring.jpa.properties.hibernate.dialect=
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8

# HikariCP Configuration
spring.datasource.hikari.idle-timeout=400000
spring.datasource.hikari.max-lifetime=1260000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10

# Server Configuration
server.error.include-message=always
server.port=9999

# Swagger and OpenAPI Configuration
springdoc.swagger-ui.path=/agristore/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.api-docs.path=/agristore/api-docs.html
springdoc.swagger-ui.doc-expansion=none
springdoc.packages-to-scan=com.coldev.agristore.application.controller
springdoc.paths-to-match=/api/v1/**

# JWT Configuration
jwt.expirationMs=214900000
jwt.refreshExpirationMs=1800000
jwt.issuer=agristore
jwt.secretKey=agristore

# Firebase Configuration
firebase.bucket-name=estore1101coldev.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s
firebase.folder-url=https://storage.googleapis.com/storage/v1/b/estore1101coldev.appspot.com/o?prefix=%s

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.max-file-size=1GB

# Management Endpoints Configuration
# Actuator settings
management.endpoints.web.base-path=/api/v1/actuator
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always